---
kernel:
  - { param: 'net.ipv4.tcp_max_syn_backlog', value: '8096' }
  - { param: 'net.ipv4.tcp_slow_start_after_idle', value: '0' }
  - { param: 'net.ipv4.tcp_tw_reuse', value: '1' }
  - { param: 'net.ipv4.ip_local_port_range', value: '10240 65535' }
